--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v91,v92) local v93={};for v103=1, #v91 do v6(v93,v0(v4(v1(v2(v91,v103,v103 + 1 )),v1(v2(v92,1 + (v103% #v92) ,1 + (v103% #v92) + 1 )))%256 ));end return v5(v93);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=10863777043 -  -96141368 ;if (game.PlaceId~=v11) then local v104=849 -(254 + 595) ;local v105;local v106;local v107;local v108;local v109;while true do if (v104==(1 + 1)) then local v113=0 + 0 ;while true do if (v113==0) then v107=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v107.Size=UDim2.new(1,0 + 0 ,0.2,26 -(11 + 15) );v113=1;end if (v113==(195 -(26 + 168))) then v107.Position=UDim2.new(0 -0 ,0 -0 ,939.4 -(714 + 225) ,878 -(284 + 594) );v104=6 -3 ;break;end end end if (v104==(0 -0)) then v105=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v105.Parent=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));v106=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v104=167 -(122 + 44) ;end if (v104==(5 -2)) then local v115=0 -0 ;while true do if (v115==0) then v107.BackgroundTransparency=1 + 0 ;v107.TextColor3=Color3.new(0 + 0 ,0 -0 ,65 -(30 + 35) );v115=1;end if (v115==(1 + 0)) then v107.TextScaled=true;v104=1261 -(1043 + 214) ;break;end end end if (v104==(15 -11)) then v107.Font=Enum.Font.SourceSansBold;v107.Text="";v107.Parent=v106;v104=1217 -(323 + 889) ;end if (v104==(18 -11)) then local v120=580 -(361 + 219) ;while true do if ((321 -(53 + 267))==v120) then spawn(function() v109(v107,v7("\130\89\220\224\63\94\36\196\169\83\205\224\46\88\53\129\172\68\198\174\61\16\55\192\182\83\137\180\53\16\37\210\190\22\221\168\51\67\112\213\180\89\197\238\116\30","\161\219\54\169\192\90\48\80"),0.05 + 0 );wait(286 -(175 + 110) );v109(v107,"\nJoin this game instead: ROBLOX STUDIO LITE",413.05 -(15 + 398) );wait(984 -(18 + 964) );v10:Kick(v7("\126\80\15\43\78\2\7\36\68\71\65\101\121\78\5\36\90\71\64\47\70\75\14\101\123\109\34\9\102\122\64\22\125\119\36\12\102\2\44\12\125\103\78","\69\41\34\96"));end);v104=30 -22 ;break;end if (v120==(0 -0)) then v109=nil;function v109(v139,v140,v141) local v142=0 + 0 ;while true do if (v142==(0 + 0)) then v139.Text="";for v159=1 + 0 , #v140 do local v160=850 -(20 + 830) ;while true do if (v160==0) then v139.Text=v140:sub(1 + 0 ,v159);wait(v141);break;end end end break;end end end v120=127 -(116 + 10) ;end end end if ((1 + 5)==v104) then local v121=738 -(542 + 196) ;while true do if (v121==(1 -0)) then v108.Image=v7("\186\127\100\60\27\97\247\65\242\50\51\60\10\100\255\30\143\124\113\45\58\119\245\77\238\116\120\117","\35\200\29\28\72\115\20\154")   .. v11   .. v7("\95\168\140\142\216\124\114\17\226\128\138\221","\84\121\223\177\191\237\76") ;v104=3 + 4 ;break;end if (v121==(0 + 0)) then v108.BackgroundTransparency=1 + 0 ;v108.Parent=v106;v121=2 -1 ;end end end if ((2 + 3)==v104) then v108=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));v108.Size=UDim2.new(0.4 -0 ,0 -0 ,1551.3 -(1126 + 425) ,1744 -(1344 + 400) );v108.Position=UDim2.new(405.3 -(255 + 150) ,405 -(118 + 287) ,0.65 -0 ,1121 -(118 + 1003) );v104=17 -11 ;end if (v104==(378 -(142 + 235))) then v106.Size=UDim2.new(3 -2 ,0 -0 ,1 + 0 ,977 -(553 + 424) );v106.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1 + 0 );v106.Parent=v105;v104=2;end if (v104==(8 + 0)) then return;end end end local v12=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v12.Parent=v10:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));local v14=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v14.Size=UDim2.new(0 + 0 ,171 + 229 ,0 + 0 ,758 -408 );v14.Position=UDim2.new(0.5 -0 , -200,0.4 -0 ,0 + 0 );v14.BackgroundColor3=Color3.fromRGB(40,193 -153 ,489 -(108 + 341) );v14.BorderSizePixel=2;v14.Parent=v12;v14.Active=true;v14.Draggable=true;local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v22.Size=UDim2.new(754 -(239 + 514) ,0 + 0 ,1329 -(797 + 532) ,22 + 8 );v22.BackgroundColor3=Color3.fromRGB(7 + 13 ,489 -(270 + 199) ,47 -27 );v22.Text=v7("\139\216\80\73\23\184\213\71\29\59\163\205\80\92\29\175\214\80","\126\219\185\34\61");v22.TextColor3=Color3.new(1820 -(580 + 1239) ,1203 -(373 + 829) ,732 -(476 + 255) );v22.Font=Enum.Font.SourceSansBold;v22.TextSize=18;v22.Parent=v14;local v31=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v31.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,0 + 0 ,36 -16 );v31.Position=UDim2.new(0 -0 ,0 -0 ,238 -(64 + 174) ,5 + 25 );v31.BackgroundTransparency=1 -0 ;v31.Text=v7("\149\251\47\202\12\171\55\135\180\240\106\255\29\186\33\198\177\230\36\200\29\166\39\135\183\231\46\139\53\171\55\206\183\253\37\217","\167\214\137\74\171\120\206\83");v31.TextColor3=Color3.fromRGB(536 -(144 + 192) ,1990 -(1010 + 780) ,416 -(42 + 174) );v31.Font=Enum.Font.SourceSans;v31.TextSize=14 + 0 ;v31.Parent=v14;local v41=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v41.Size=UDim2.new(0 -0 ,23 + 7 ,0 + 0 ,1866 -(1045 + 791) );v41.Position=UDim2.new(2 -1 , -(13 + 17),1504 -(363 + 1141) ,1580 -(1183 + 397) );v41.BackgroundColor3=Color3.fromRGB(200,555 -(351 + 154) ,152 -102 );v41.Text="X";v41.TextColor3=Color3.new(267 -(28 + 238) ,1 + 0 ,1560 -(1381 + 178) );v41.Font=Enum.Font.SourceSansBold;v41.Parent=v22;v41.MouseButton1Click:Connect(function() v12:Destroy();end);local v49=Instance.new(v7("\51\19\161\63\37\25\161","\75\103\118\217"));v49.Size=UDim2.new(0.8 + 0 ,0,1975 -(1913 + 62) ,19 + 11 );v49.Position=UDim2.new(0.1 -0 ,1933 -(565 + 1368) ,0.2 -0 ,0 -0 );v49.BackgroundColor3=Color3.new(1662 -(1477 + 184) ,1 -0 ,1 + 0 );v49.PlaceholderText=v7("\226\90\100\17\171\94\247\85\98\0\176\29\203\81\85\25\176\10\211\81\98\84\151\31\202\81","\126\167\52\16\116\217");v49.ClearTextOnFocus=true;v49.Parent=v14;local v56=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v56.Size=UDim2.new(0.8 + 0 ,856 -(564 + 292) ,1156 -(1074 + 82) ,65 -35 );v56.Position=UDim2.new(0.1 -0 ,0 -0 ,304.3 -(244 + 60) ,0);v56.BackgroundColor3=Color3.fromRGB(39 + 11 ,150,726 -(41 + 435) );v56.Text=v7("\32\235\177\142\52\235\177\218\14\224\162\221","\174\103\142\197");v56.TextColor3=Color3.new(1 + 0 ,1002 -(938 + 63) ,1 + 0 );v56.Font=Enum.Font.SourceSansBold;v56.Parent=v14;local v64=Instance.new(v7("\98\45\71\44\7\81\224","\152\54\72\63\88\69\62"));v64.Size=UDim2.new(1125.9 -(936 + 189) ,1726 -(1668 + 58) ,626.35 -(512 + 114) ,0 + 0 );v64.Position=UDim2.new(1613.05 -(1565 + 48) ,0,0.45 + 0 ,1138 -(782 + 356) );v64.MultiLine=true;v64.ClearTextOnFocus=false;v64.TextEditable=false;v64.BackgroundColor3=Color3.fromRGB(107 + 123 ,497 -(176 + 91) ,599 -369 );v64.Text=v7("\228\197\252\72\221\199\226\89\148\215\235\72\192\205\224\91\199\132\249\85\216\200\174\93\196\212\235\93\198\132\230\89\198\193\160\18\154","\60\180\164\142");v64.Parent=v14;local v73=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v73.Size=UDim2.new(0.8 + 0 ,0 -0 ,0 -0 ,1122 -(975 + 117) );v73.Position=UDim2.new(1875.1 -(157 + 1718) ,0 + 0 ,0.82 -0 ,0 -0 );v73.BackgroundColor3=Color3.fromRGB(926 -(802 + 24) ,683 -483 ,1118 -(697 + 321) );v73.Text=v7("\155\230\203\221\248\253\212\132\155\229\210\212\186\230\218\214\188","\164\216\137\187");v73.TextColor3=Color3.new(1 -0 ,2 -1 ,1 -0 );v73.Font=Enum.Font.SourceSansBold;v73.Parent=v14;v73.MouseButton1Click:Connect(function() setclipboard(v64.Text);end);local v81=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v81.Size=UDim2.new(0 + 0 ,46 -26 ,0 + 0 ,37 -17 );v81.Position=UDim2.new(1 + 0 , -(53 -33),1, -(17 + 3));v81.BackgroundColor3=Color3.fromRGB(131 + 49 ,85 + 95 ,180);v81.BorderSizePixel=1228 -(322 + 905) ;v81.Parent=v14;local v87=false;v81.InputBegan:Connect(function(v94) if (v94.UserInputType==Enum.UserInputType.MouseButton1) then v87=true;end end);v81.InputEnded:Connect(function(v95) if (v95.UserInputType==Enum.UserInputType.MouseButton1) then v87=false;end end);v9.InputChanged:Connect(function(v96) if (v87 and (v96.UserInputType==Enum.UserInputType.MouseMovement)) then local v110=611 -(602 + 9) ;local v111;while true do if ((1189 -(449 + 740))==v110) then v111=v9:GetMouseLocation();v14.Size=UDim2.new(872 -(826 + 46) ,v111.X-v14.AbsolutePosition.X ,1619 -(1427 + 192) ,v111.Y-v14.AbsolutePosition.Y );break;end end end end);local v88={v7("\10\15\150\195","\202\88\110\226\166"),v7("\240\31\144\242\203\199\46\140\240\198\198","\170\163\111\226\151"),v7("\48\51\177\61\66\50\59\16\36\187\55\64","\73\113\80\210\88\46\87"),v7("\163\62\196\21\239\149\34\200\1\244","\135\225\76\173\114"),v7("\57\226\180\191\190","\199\122\141\216\208\204\221"),v7("\137\207\17\247","\150\205\189\112\144\24"),v7("\0\137\182\95\23\129\30\30\1\141\173\73\7\156\24\31\43","\112\69\228\223\44\100\232\113"),v7("\241\17\6\209\186\121\130","\230\180\127\103\179\214\28"),v7("\160\12\89\67\240\72\237\137","\128\236\101\63\38\132\33"),v7("\128\160\22\76\162\206\194\165\186\2\77\185\229","\175\204\201\113\36\214\139"),v7("\107\197\50\212\16\110\194\51\208\17\66\194\54\217","\100\39\172\85\188"),v7("\129\119\186\139\54\169\76\182\176\50\191\108","\83\205\24\217\224"),v7("\201\215\196\56\232\209\204\41\239\202\195","\93\134\165\173"),v7("\140\253\213\195\46\199\189\112","\30\222\146\161\162\90\174\210"),v7("\215\65\100\57\245\75\117\14","\106\133\46\16"),v7("\107\40\114\236\95","\32\56\64\19\156\58"),v7("\105\192\228\70\95\219\142\117\221\241","\224\58\168\133\54\58\146"),v7("\106\94\74\237\112\181\147\18\85\83","\107\57\54\43\157\21\230\231"),v7("\232\130\11\240","\175\187\235\113\149\217\188"),v7("\15\191\132\73\231","\24\92\207\225\44\131\25"),v7("\120\194\173\77\8\117","\29\43\179\216\44\123"),v7("\137\220\56\88\168\203\37","\44\221\185\64"),v7("\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63"),v7("\152\89\63\52\44\56\186\69\26\53\39\52\188\85\39\58\33\50\171","\81\206\60\83\91\79"),v7("\116\132\214\116\60\198\89","\196\46\203\176\18\79\163\45")};local function v89(v97,v98) local v99=typeof(v98);if (v99==v7("\142\39\125\10\43\233\189","\143\216\66\30\126\68\155")) then return string.format("emit.%s = Vector2.new(%.2f, %.2f)\n",v97,v98.X,v98.Y);elseif (v99==v7("\156\205\14\223\202\177\132","\129\202\168\109\171\165\195\183")) then return string.format("emit.%s = Vector3.new(%.2f, %.2f, %.2f)\n",v97,v98.X,v98.Y,v98.Z);elseif (v99==v7("\1\126\37\217\211\17","\134\66\56\87\184\190\116")) then return string.format("emit.%s = CFrame.new(%.2f, %.2f, %.2f)\n",v97,v98.X,v98.Y,v98.Z);elseif (v99==v7("\31\62\5\180\11\216\36\36\41\52\7\184\28","\85\92\81\105\219\121\139\65")) then local v143=325 -(45 + 280) ;local v144;local v145;while true do if (v143==(3 -2)) then local v157=0 + 0 ;while true do if (v157==(0 -0)) then for v165,v166 in ipairs(v144) do local v167=0 -0 ;local v168;while true do if (v167==0) then v168=0 + 0 ;while true do if (v168==(236 -(141 + 95))) then v145=v145   .. string.format(v7("\230\135\89\72\121\130\184\253\2\67\48\159\203\178\92\80\121\130\222\188\92\74\110\140\179\189\85\82\52\154\179\225\86\9\60\154\179\225\86\9\60\154\179\225\86\12\97","\191\157\211\48\37\28"),v166.Time,v166.Value.R,v166.Value.G,v166.Value.B) ;if (v165< #v144) then v145=v145   .. v7("\147\95","\90\191\127\148\124") ;end break;end end break;end end end return string.format("emit.%s = ColorSequence.new(%s)\n",v97,v145);end end end if ((0 + 0)==v143) then v144=v98.Keypoints;v145="";v143=2 -1 ;end end elseif (v99==v7("\86\146\35\21\125\149\29\18\105\146\43\25\123\130","\119\24\231\78")) then local v153=0 -0 ;local v154;local v155;while true do if (v153==1) then local v162=0 + 0 ;while true do if ((0 + 0)==v162) then for v169,v170 in ipairs(v154) do v155=v155   .. string.format(v7("\153\25\172\71\217\29\84\204\127\163\6\156\118\16\142\56\160\23\153\14\67\132\48","\113\226\77\197\42\188\32"),v170.Time,v170.Value) ;if (v169< #v154) then v155=v155   .. v7("\118\86","\213\90\118\148") ;end end return string.format("emit.%s = NumberSequence.new(%s)\n",v97,v155);end end end if (v153==(0 -0)) then v154=v98.Keypoints;v155="";v153=1912 -(340 + 1571) ;end end elseif (v99==v7("\117\59\185\84\72\73\28\181\88\74\94","\45\59\78\212\54")) then return string.format("emit.%s = NumberRange.new(%.2f, %.2f)\n",v97,v98.Min,v98.Max);elseif (v99==v7("\53\88\150\134\175\58\168\253","\144\112\54\227\235\230\78\205")) then return string.format("emit.%s = %s\n",v97,tostring(v98));elseif (v99==v7("\177\39\0\240\213\90\189","\59\211\72\111\156\176")) then return string.format("emit.%s = %s\n",v97,tostring(v98));elseif (v99==v7("\64\146\238\47\75\149","\77\46\231\131")) then return string.format("emit.%s = %.2f\n",v97,v98);elseif (v99==v7("\169\64\164\73\180\83","\32\218\52\214")) then return string.format('emit.%s = \"%s\"\n',v97,v98);else return v7("\3\90\113","\58\46\119\81\200\145\208\37")   .. v97   .. v7("\107\196","\86\75\236\80\204\201\221")   .. v99   .. ") not supported automatically\n" ;end end local function v90() local v100=0 -0 ;local v101;local v102;while true do if (v100==0) then v101=v49.Text;v102=game.Workspace:FindFirstChild(v101);v100=1 + 0 ;end if (v100==(1 + 0)) then if (v102 and v102:IsA(v7("\66\64\101\145\247\136\126\68\82\136\247\159\102\68\101","\235\18\33\23\229\158"))) then local v128=0 -0 ;local v129;while true do if (v128==(1 + 0)) then v64.Text=v129;break;end if (v128==(163 -(92 + 71))) then v129='local emit = Instance.new(\"ParticleEmitter\")\n';for v147,v148 in ipairs(v88) do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==(0 -0)) then local v161=0 + 0 ;while true do if (v161==(1 -0)) then v149=766 -(574 + 191) ;break;end if (v161==0) then v150=0 + 0 ;v151=nil;v161=2 -1 ;end end end if (v149==(1 + 0)) then v152=nil;while true do if ((236 -(46 + 190))==v150) then v151,v152=pcall(function() return v102[v148];end);if (v151 and (v152~=nil)) then v129=v129   .. v89(v148,v152) ;end break;end end break;end end end v128=96 -(51 + 44) ;end end else v64.Text=v7("\96\187\211\175\89\185\205\190\117\183\200\175\68\191\211\251\94\181\213\251\86\181\212\181\84\251","\219\48\218\161");end break;end end end v56.MouseButton1Click:Connect(v90);